SQLiteKei/UserControls/DatabaseGeneralTabContent.xaml

<UserControl x:Class="SQLiteKei.UserControls.DatabaseGeneralTabContent" 
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteKei.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="SelectableLabelTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="About" Margin="5" Width="Auto" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource SelectableLabelTextbox}" Text="Database Name:" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SelectableLabelTextbox}" Text="{Binding ElementName=Control, Path=DatabaseInfo.Name}" />
                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource SelectableLabelTextbox}" Text="Database Path:" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SelectableLabelTextbox}"
                         Text="{Binding ElementName=Control, Path=DatabaseInfo.FilePath, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Tables" Margin="5, 0, 5, 5" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
