SQLiteKei/UserControls/DatabaseGeneralTabContent.xaml

<UserControl x:Class="SQLiteKei.UserControls.DatabaseGeneralTabContent" 
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteKei.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="About" Margin="5" HorizontalAlignment="Stretch" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Database:" ></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=Control, Path=DatabaseInfo.Name}"></Label>
                <Label Grid.Row="1" Content="Database Path:"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Control, Path=DatabaseInfo.FilePath}"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Tables" Margin="5, 0, 5, 5" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
