SQLiteKei/Resources/Themes/Dark/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:SQLiteKei"
                    xmlns:views="clr-namespace:SQLiteKei.Views"
                    xmlns:local="clr-namespace:SQLiteKei.Resources.Themes.Dark">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dark_Button.xaml" />
        <ResourceDictionary Source="Dark_ComboBox.xaml" />
        <ResourceDictionary Source="Dark_DataGrid.xaml" />
        <ResourceDictionary Source="Dark_GroupBox.xaml" />
        <ResourceDictionary Source="Dark_ScrollBar.xaml" />
        <ResourceDictionary Source="Dark_TabControl.xaml" />
        <ResourceDictionary Source="Dark_TextBox.xaml" />
        <ResourceDictionary Source="Dark_TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Colors -->
    <SolidColorBrush x:Key="ApplicationFontColor" Color="#EEE" />
    <SolidColorBrush x:Key="ApplicationFontColor_Disabled" Color="#555" />
    <SolidColorBrush x:Key="ApplicationBackground" Color="#2D2D30" />
       
    <!-- Global base styles -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource ApplicationBackground}" />
        <Setter Property="Icon" Value="../../Icons/Logo_32x32.png" />
    </Style>

    <Style TargetType="{x:Type main:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type views:Preferences}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type views:QueryEditor}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type views:SelectQueryWindow}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type views:TableCreator}" BasedOn="{StaticResource {x:Type Window}}" />
    <Style TargetType="{x:Type views:About}" BasedOn="{StaticResource {x:Type Window}}" />    

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource ApplicationBackground}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ApplicationFontColor}" />
    </Style>
</ResourceDictionary>