SQLiteKei/Resources/Themes/Dark/Dark_DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLiteKei.Resources.Themes.Dark">
    <!-- Colors -->
    <SolidColorBrush x:Key="GridBorderColor" Color="#1C1C1C" />
    <SolidColorBrush x:Key="GridBackgroundColor" Color="#232324" />
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#2C2C2C" />
    <SolidColorBrush x:Key="RowBackgroundColor" Color="#2D2D30" />
    <!---->

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource GridBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ApplicationFontColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource GridBorderColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridBorderColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridBorderColor}" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource GridBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GridBorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource RowBackgroundColor}" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Margin" Value="2 0 0 0" />
    </Style>
</ResourceDictionary>