SQLiteKei/App.xaml

<Application x:Class="SQLiteKei.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SQLiteKei"
             xmlns:views="clr-namespace:SQLiteKei.Views"
             StartupUri="Views/MainWindow.xaml"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <!-- Global base styles -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="Icon" Value="../Resources/Icons/Logo_32x32.png" />
        </Style>

        <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type views:Preferences}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type views:QueryEditor}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type views:SelectQueryWindow}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type views:TableCreator}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type views:About}" BasedOn="{StaticResource {x:Type Window}}" />
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2D2D30" />
            <Setter Property="Foreground" Value="#EEE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="{TemplateBinding Background}" BorderBrush="#3F3F46" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#404045"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Individual custom styles -->
        <Style x:Key="SelectableLabelTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEE" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SelectableStatusBar" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Application.Resources>
</Application>
