SQLiteKei/Views/About.xaml

<Window x:Class="SQLiteKei.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{x:Static localisation:Resources.WindowTitle_About}"
        Height="178.776" Width="265.714"
        ResizeMode="NoResize" FontSize="10.667" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="SoftwareTitle" Grid.Row="0" Content="SQLite Kei Alpha" HorizontalAlignment="Left" Margin="52,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="VersionLabel" Grid.Row="0" Content="Version Unknown" HorizontalAlignment="Left" Margin="53,15,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
        <TextBlock Grid.Row="0" Margin="57,39,80,0">
            <Hyperlink NavigateUri="https://github.com/shaezonai/SQLiteKei" RequestNavigate="CheckoutOnGithub">
                <TextBlock Text="{x:Static localisation:Resources.About_CheckOutOnGithub}" />
            </Hyperlink>
        </TextBlock>
        <Image Source="../Resources/Icons/Logo_64x64.png"  Grid.Row="0" HorizontalAlignment="Left" Height="47" Margin="5,6,0,0"  VerticalAlignment="Top" Width="47" Grid.RowSpan="2"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#3F3F46" Margin="5, 10, 5, 5">
            <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="LibraryReferenceTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="5, 5, 2, 5"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>