SQLiteKei/Views/GenerateSelectQueryWindow.cs.xaml

<Window x:Name="Control" x:Class="SQLiteKei.Views.GenerateSelectQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteKei.Views"
        xmlns:viewmodel="clr-namespace:SQLiteKei.ViewModels.SelectQueryCreationWindow"
        mc:Ignorable="d"
        Title="Create Select Query" 
        Icon="../Resources/Icons/Logo_32x32.png"
        Height="300" Width="400"
        MinHeight="300" MinWidth="300">
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Select">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Selects}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:SelectItem}">
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="5 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}" 
                                               Width="100" VerticalAlignment="Center"  />
                                    <Label Content="AS" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding Alias}" HorizontalAlignment="Stretch"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Where">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding WhereClauses}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:WhereItem}">
                                <DockPanel>
                                    <Label Content="OR" FontWeight="DemiBold" />
                                    <CheckBox IsChecked="{Binding IsOrClause}" Margin="5 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}" 
                                               Width="100" VerticalAlignment="Center"  />
                                    <Label Content="AS" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding Alias}" HorizontalAlignment="Stretch"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Options">
            </TabItem>
            <TabItem Header="ResultQuery">
                <TextBox IsReadOnly="True" Text="{Binding SelectQuery}" TextWrapping="Wrap"></TextBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="3 2" IsCancel="True"></Button>
            <Button Content="Execute" Margin="3,2" Click="Execute"></Button>
        </StackPanel>
    </Grid>
</Window>
