SQLiteKei/Views/MainWindow.xaml

<Window x:Name="Window" x:Class="SQLiteKei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SQLiteKei.ViewModels.DBTreeView" 
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="SQLite Kei" 
        Width="1024" Height="768" MinWidth="900" MinHeight="700"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#EEE" />
        </Style>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#404045"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" Background="#2D2D30" Foreground="#EEEEEE">
                <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_File}" Background="#2D2D30">
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_NewDatabase}" Click="CreateNewDatabase" Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_OpenDatabase}" Click="OpenDatabase" Background="#2D2D30"/>
                    <Separator Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_Exit}" Click="MenuItem_Exit_Click" Background="#2D2D30"/>
                </MenuItem>
                <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_Tools}">
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_QueryEditor}" Click="OpenQueryEditor" Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_Preferences}" Click="OpenPreferences" Background="#2D2D30"/>
                </MenuItem>
                <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_Help}">
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_Documentation}" Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localisation:Resources.MenuItemHeader_About}" Click="OpenAbout" Background="#2D2D30"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Style="{DynamicResource MenuButton}" Click="CreateNewDatabase" ToolTip="{x:Static localisation:Resources.Tooltip_NewDatabase}" >
                <Image Source="../Resources/Icons/Database_New.png"></Image>
            </Button>
            <Button Style="{DynamicResource MenuButton}" Click="OpenDatabase" ToolTip="{x:Static localisation:Resources.Tooltip_OpenDatabase}" >
                <Image Source="../Resources/Icons/Database_Open.png" />
            </Button>
            <Button Style="{DynamicResource MenuButton}" Click="CloseDatabase" ToolTip="{x:Static localisation:Resources.Tooltip_CloseDatabase}">
                <Image Source="../Resources/Icons/Database_Close.png" />
            </Button>
            <Button Style="{DynamicResource MenuButton}" Click="DeleteDatabase" ToolTip="{x:Static localisation:Resources.Tooltip_DeleteDatabase}">
                <Image Source="../Resources/Icons/Database_Delete.png" />
            </Button>
            <Button Style="{DynamicResource MenuButton}" Click="RefreshTree" ToolTip="Refresh">
                <Image Source="../Resources/Icons/Refresh.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 5, 0, 5" />
            <Button Style="{DynamicResource MenuButton}" VerticalAlignment="Top" Click="OpenQueryEditor" ToolTip="{x:Static localisation:Resources.Tooltip_WriteSQLStatement}">
                <Image Source="../Resources/Icons/SQL_Statement.png" />
            </Button>
            <Button Style="{DynamicResource MenuButton}" HorizontalAlignment="Left" Click="OpenTableCreator" ToolTip="{x:Static localisation:Resources.Tooltip_CreateTable}" >
                <Image Source="../Resources/Icons/Table_New.png" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="350" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DBTreeView" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          SelectedItemChanged="DBTreeView_SelectedItemChanged"
                          ItemsSource="{Binding TreeViewItems}"
                          MouseRightButtonDown="TreeViewRightMouseButtonDown"
                          Background="#232324"
                          BorderThickness="1"
                          BorderBrush="#3F3F46"
                          Margin="5 0 0 0" Padding="0 4">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:DatabaseItem}" ItemsSource="{Binding Items}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_Database.png" Height="16" Width="16" Margin="4 1"/>
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DatabasePath}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_CloseDatabase}" Click="CloseDatabase" />
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_RenameDatabase}" />
                                        <Separator/>
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteDatabase}" Click="DeleteDatabase" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:FolderItem}" ItemsSource="{Binding Items}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_Folder.png" Height="16" Width="16" Margin="4 1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Items.Count}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:TableFolderItem}" ItemsSource="{Binding Items}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_Folder.png" Height="16" Width="16" Margin="4 1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Items.Count}" />
                                <TextBlock Text=")" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_NewTable}" Click="OpenTableCreator"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:TableItem}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_Table.png" Height="16" Width="16" Margin="4 1"/>
                            <TextBlock Text="{Binding Path=DisplayName}" >
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_EmptyTable}" Click="EmptyTable" />
                                        <Separator />
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteTable}" Click="DeleteTable" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:IndexItem}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_Index.png" Height="16" Width="16" Margin="4 1"/>
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:TriggerItem}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_Trigger.png" Height="16" Width="16" Margin="4 1"/>
                            <TextBlock Text="{Binding Path=DisplayName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteTrigger}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:ViewItem}">
                        <DockPanel>
                            <Image Source="../Resources/Icons/TreeItem_View.png" Height="16" Width="16" Margin="4 1"/>
                            <TextBlock Text="{Binding Path=DisplayName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteView}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_OpenDatabase}" Click="OpenDatabase" />
                        <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_NewDatabase}" Click="CreateNewDatabase" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#3F3F46"/>
            <TabControl x:Name="MainTabControl" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <StatusBar Grid.Row="3" Background="#2D2D30">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarInfo}" FontWeight="DemiBold" Foreground="#EEE"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>