SQLiteKei/Views/MainWindow.xaml

<Window x:Name="Window" x:Class="SQLiteKei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SQLiteKei.ViewModels.DBTreeView" 
        xmlns:localization="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="SQLite Kei" 
        Icon="../Resources/Icons/Logo_32x32.png"
        Width="1024" Height="768" MinWidth="900" MinHeight="700"
        WindowState="Maximized"
        Background="#2D2D30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" Background="#2D2D30" Foreground="#EEEEEE">
                <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_File}" Background="#2D2D30">
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_NewDatabase}" Click="CreateNewDatabase" Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_OpenDatabase}" Click="OpenDatabase" Background="#2D2D30"/>
                    <Separator Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_Exit}" Click="MenuItem_Exit_Click" Background="#2D2D30"/>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_Tools}">
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_QueryEditor}" Click="OpenQueryEditor" Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_Preferences}" Background="#2D2D30"/>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_Help}">
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_Documentation}" Background="#2D2D30"/>
                    <MenuItem Header="{x:Static localization:Resources.MenuItemHeader_About}" Click="MenuItem_About_Click" Background="#2D2D30"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5, 5, 0, 0" Click="CreateNewDatabase" ToolTip="{x:Static localization:Resources.Tooltip_NewDatabase}"/>
            <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5, 5, 0, 0" Click="OpenDatabase" ToolTip="{x:Static localization:Resources.Tooltip_OpenDatabase}"/>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5, 5, 0, 0" Click="CloseDatabase" ToolTip="{x:Static localization:Resources.Tooltip_CloseDatabase}"/>
            <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5, 5, 0, 0" Click="DeleteDatabase" ToolTip="{x:Static localization:Resources.Tooltip_DeleteDatabase}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 5, 0, 0" />
            <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5, 5, 0, 0" Click="OpenQueryEditor" ToolTip="{x:Static localization:Resources.Tooltip_WriteSQLStatement}"/>
            <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="5, 5, 0, 0" Click="OpenTableCreator" ToolTip="NO TOOLTIP"/>
        </DockPanel>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="350" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#3F3F46">
                <TreeView x:Name="DBTreeView" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          SelectedItemChanged="DBTreeView_SelectedItemChanged"
                          ItemsSource="{Binding TreeViewItems, ElementName=Window}"
                          MouseRightButtonDown="TreeViewRightMouseButtonDown">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:DatabaseItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DatabasePath}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_CloseDatabase}" Click="CloseDatabase" />
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_RenameDatabase}" />
                                        <Separator/>
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_DeleteDatabase}" Click="DeleteDatabase" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:FolderItem}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Items.Count}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:TableFolderItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding Items.Count}" />
                                    <TextBlock Text=")" />
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_NewTable}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:TableItem}">
                           <TextBlock Text="{Binding Path=DisplayName}" >
                               <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_DeleteTable}" Click="DeleteTable"></MenuItem>
                                    </ContextMenu>
                               </TextBlock.ContextMenu>
                           </TextBlock>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:IndexItem}">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:TriggerItem}">
                            <TextBlock Text="{Binding Path=DisplayName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_DeleteTrigger}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:ViewItem}">
                            <TextBlock Text="{Binding Path=DisplayName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_DeleteView}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_OpenDatabase}" Click="OpenDatabase" />
                            <MenuItem Header="{x:Static localization:Resources.ContextMenuItem_NewDatabase}" Click="CreateNewDatabase" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#3F3F46"/>
            <TabControl x:Name="MainTabControl" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="General" />
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarInfo" FontWeight="DemiBold"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>