SQLiteKei/Views/Preferences.xaml

<Window x:Class="SQLiteKei.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{x:Static localisation:Resources.WindowTitle_Preferences}"
        Height="300" Width="250"
        ResizeMode="NoResize">
    <DockPanel Margin="6">
        <GroupBox  DockPanel.Dock="Top" Header="{x:Static localisation:Resources.Preferences_GroupBoxHeader_Languages}" Background="#232324">
            <StackPanel>
                <DockPanel>
                    <Label Content="{x:Static localisation:Resources.Preferences_Language}" />
                    <ComboBox Width="80" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}"/>
                </DockPanel>
                <TextBox Text="{x:Static localisation:Resources.Preferences_LanguageChangeInfo}" Style="{StaticResource SelectableLabelTextBox}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox  DockPanel.Dock="Top" Header="{x:Static localisation:Resources.Preferences_GroupBoxHeader_Themes}" Background="#232324">
            <Label Content="Under Construction"></Label>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonDark}" Content="{x:Static localisation:Resources.ButtonText_Apply}" Click="ApplySettings" Margin="5 0" Padding="5 2" MinWidth="50"/>
            <Button Style="{StaticResource ButtonDark}" Content="{x:Static localisation:Resources.ButtonText_Cancel}" Margin="5 0" Padding="5 2" IsCancel="True" MinWidth="50"/>
        </StackPanel>
    </DockPanel>
</Window>
