SQLiteKei/Views/SelectQueryWindow.cs.xaml

<Window x:Name="Control" x:Class="SQLiteKei.Views.SelectQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SQLiteKei.ViewModels.SelectQueryWindow"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{x:Static localisation:Resources.WindowTitle_SelectQueryCreator}"
        Height="350" Width="550"
        MinHeight="300" MinWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Select">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Selects}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:SelectItem}">
                                <DockPanel Height="25">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="5 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}" 
                                               Width="125" VerticalAlignment="Center" Foreground="#EEE" />
                                    <Label Content="AS" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding Alias}" HorizontalAlignment="Stretch"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Where">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Selects}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:SelectItem}">
                                <DockPanel Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25">
                                    <TextBlock Text="{Binding ColumnName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}" 
                                               Width="125" VerticalAlignment="Center" Foreground="#EEE"  />
                                    <ComboBox Width="75" Margin="5 0" SelectedValue="{Binding CompareType}" SelectedValuePath="Content">
                                        <ComboBoxItem Content="="  IsSelected="True" />
                                        <ComboBoxItem Content=">" />
                                        <ComboBoxItem Content=">=" />
                                        <ComboBoxItem Content="&lt;" />
                                        <ComboBoxItem Content="&lt;=" />
                                        <ComboBoxItem Content="Like" />
                                        <ComboBoxItem Content="Contains" />
                                        <ComboBoxItem Content="Begins with" />
                                        <ComboBoxItem Content="Ends with" />
                                    </ComboBox>
                                    <TextBox Text="{Binding CompareValue}" HorizontalAlignment="Stretch"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Order">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Orders}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewmodel:OrderItem}">
                                    <DockPanel Margin="0 2">
                                        <ComboBox ItemsSource="{Binding Columns, Mode=OneWay}" SelectedItem="{Binding SelectedColumn}" Width="200"/>
                                        <CheckBox VerticalAlignment="Center" Margin="5 0" IsChecked="{Binding Descending}">
                                            <TextBlock Text="DESC" VerticalAlignment="Center"></TextBlock>
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Button Style="{StaticResource ButtonLight}" Content="+" Click="AddOrderStatement"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SQL">
                <TextBox Text="{Binding SelectQuery}" TextWrapping="Wrap"></TextBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource ButtonDark}" Content="{x:Static localisation:Resources.ButtonText_Cancel}" Margin="3 2" IsCancel="True"></Button>
            <Button Style="{StaticResource ButtonDark}" Content="{x:Static localisation:Resources.ButtonText_Execute}" Margin="3 2" Click="Execute"></Button>
        </StackPanel>
    </Grid>
</Window>
