SQLiteKei/Views/TableCreator.xaml

<Window x:Class="SQLiteKei.Views.TableCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        xmlns:local="clr-namespace:SQLiteKei.Views"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{x:Static localisation:Resources.WindowTitle_TableCreator}"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25">
            <Label Content="{x:Static localisation:Resources.QueryEditor_Label_Database}" />
            <ComboBox x:Name="DatabaseComboBox" Width="150" Height="20" ItemsSource="{Binding Databases}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                        <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3 2" Content="{x:Static localisation:Resources.ButtonText_Create}" Click="Create" />
            <TextBox Grid.Column="1" Style="{StaticResource SelectableLabelTextBox}" Text="{Binding StatusInfo}"></TextBox>
            <Button Grid.Column="2" Margin="3 2" Content="{x:Static localisation:Resources.ButtonText_Cancel}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
