SQLiteKei/Views/TableCreator.xaml

<Window x:Class="SQLiteKei.Views.TableCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SQLiteKei.ViewModels.TableCreatorWindow"
        xmlns:cmodel="clr-namespace:SQLiteKei.ViewModels.Common"
        xmlns:localisation="clr-namespace:SQLiteKei.Properties"
        mc:Ignorable="d"
        Title="{x:Static localisation:Resources.WindowTitle_TableCreator}"
        MinHeight="400" MinWidth="500"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{x:Static localisation:Resources.TableCreator_Label_Database}" />
            <ComboBox x:Name="DatabaseComboBox" Width="150" Height="20" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type cmodel:DatabaseSelectItem}">
                        <TextBlock Text="{Binding DatabaseName}" VerticalAlignment="Center" ToolTip="{Binding DatabasePath}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{x:Static localisation:Resources.TableCreator_Label_TableName}" />
            <TextBox Height="25" Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" Width="125" VerticalContentAlignment="Center"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static localisation:Resources.TableCreator_TabHeader_Columns}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ColumnDefinitions}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type model:ColumnDefinitionItem}">
                                    <DockPanel Margin="0 2">
                                        <TextBox Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" Width="175"/>
                                        <ComboBox SelectedItem="{Binding DataType}" ItemsSource="{Binding DataTypes}" Width="85" VerticalContentAlignment="Center"/>
                                        <Label Content="PK"/>
                                        <CheckBox IsChecked="{Binding IsPrimary}" VerticalAlignment="Center" Margin="3 0"/>
                                        <Label Content="NN"/>
                                        <CheckBox IsChecked="{Binding IsNotNull}" VerticalAlignment="Center" Margin="3 0"/>
                                        <Label Content="{x:Static localisation:Resources.TableCreator_Label_Default}"/>
                                        <TextBox Text="{Binding DefaultValue}" HorizontalAlignment="Stretch"></TextBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Button Style="{StaticResource ButtonLight}" Content="{x:Static localisation:Resources.TableCreator_ButtonText_AddColumn}" Click="AddColumn" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static localisation:Resources.TableCreator_TabHeader_ForeignKeys}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ForeignKeyDefinitions}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type model:ForeignKeyDefinitionItem}">
                                    <DockPanel Margin="0 2">
                                        <Label Content="{x:Static localisation:Resources.TableCreator_ForeignKey}" />
                                        <ComboBox ItemsSource="{Binding AvailableColumns, Mode=OneWay}" SelectedItem="{Binding SelectedColumn}" MinWidth="100"/>
                                        <Label Content="{x:Static localisation:Resources.TableCreator_References}" />
                                        <ComboBox ItemsSource="{Binding ReferencableTables, Mode=OneWay}" SelectedItem="{Binding SelectedTable}" MinWidth="100"/>
                                        <ComboBox ItemsSource="{Binding ReferencableColumns, Mode=OneWay}" SelectedItem="{Binding SelectedReferencedColumn}" MinWidth="100"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Button Style="{StaticResource ButtonLight}" Content="+" Click="AddForeignKey"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SQL">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding SqlStatement}" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDark}" Grid.Column="0" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Create}" 
                    Click="Create" IsEnabled="{Binding IsValidTableDefinition}"/>
            <TextBox Grid.Column="1" Style="{StaticResource SelectableLabelTextBox}" Text="{Binding StatusInfo}"></TextBox>
            <Button Style="{StaticResource ButtonDark}" Grid.Column="2" Margin="5 3" Padding="5 0" Content="{x:Static localisation:Resources.ButtonText_Cancel}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
