SQLiteKei/Resources/Themes/Light/Light_DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <SolidColorBrush x:Key="GridBorderColor" Color="#666" />
    <SolidColorBrush x:Key="GridBackgroundColor" Color="#f3f3f3" />
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#A0A0A0" />
    <SolidColorBrush x:Key="RowBackgroundColor" Color="#e0e0e0" />
    <!---->

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource GridBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ApplicationFontColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource GridBorderColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridBorderColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridBorderColor}" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource GridBorderColor}" />
        <Setter Property="BorderThickness" Value="1 0 0 1" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GridBorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource RowBackgroundColor}" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Margin" Value="2 0 0 0" />
    </Style>
</ResourceDictionary>