SQLiteKei/Resources/Themes/Light/Light_TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <SolidColorBrush x:Key="TabControlBackgroundColor" Color="#f3f3f3" />
    <SolidColorBrush x:Key="TabControlBorderColor" Color="#C1C1C1" />
    <SolidColorBrush x:Key="TabItemBackground_Selected" Color="#f3f3f3" />
    <SolidColorBrush x:Key="TabItemBackground_Unselected" Color="#e0e0e0" />
    <SolidColorBrush x:Key="TabItemBorder_Selected" Color="#C1C1C1" />
    <!---->
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlBorderColor}" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource ApplicationFontColor}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Header" BorderThickness="1 1 1 0" Background="#f3f3f3">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15 3" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                             <Setter TargetName="Header" Property="Background" Value="{StaticResource TabItemBackground_Selected}" />
                            <Setter TargetName="Header" Property="BorderBrush" Value="{StaticResource TabItemBorder_Selected}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Header" Property="Background" Value="{StaticResource TabItemBackground_Unselected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>