SQLiteKei/Resources/Themes/Light/Light_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <SolidColorBrush x:Key="HoverColor" Color="#A0A0A0" />
    <SolidColorBrush x:Key="BorderColor" Color="#C1C1C1" />
    <SolidColorBrush x:Key="ButtonLight_Background" Color="#e0e0e0" />
    <SolidColorBrush x:Key="ButtonDark_Background" Color="#f3f3f3" />
    <!---->
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ApplicationFontColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="1" Background="{TemplateBinding Background}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationFontColor_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonLight" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ButtonLight_Background}" />
    </Style>
    <Style x:Key="ButtonDark" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ButtonDark_Background}" />
    </Style>
</ResourceDictionary>