SQLiteKei/Resources/Themes/Light/Light_GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <SolidColorBrush x:Key="GroupBoxBackgroundColor" Color="#e0e0e0" />
    <SolidColorBrush x:Key="GroupBoxBackgroundColor_Darker" Color="#C1C1C1" />
    <SolidColorBrush x:Key="BorderColor" Color="#C1C1C1" />
    <!---->
    
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackgroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderColor}"
                                    Background="{TemplateBinding Background}">
                            <Label Foreground="{DynamicResource ApplicationFontColor}">
                                <ContentPresenter Margin="1" ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="1" 
                                    BorderThickness="1 0 1 1"
                                    BorderBrush="{StaticResource BorderColor}">
                            <ContentPresenter Margin="4"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>