SQLiteKei/Views/UserControls/TableRecordsTabContent.xaml

<UserControl x:Name="Control" x:Class="SQLiteKei.Views.UserControls.TableRecordsTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localisation="clr-namespace:SQLiteKei.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left"  x:Name="SelectButton" Content="Select" Width="50" HorizontalAlignment="Left" Click="ExecuteSelect" />
            <TextBox DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
            <Label DockPanel.Dock="Right" Content="{x:Static localisation:Resources.TableRecordsTab_Filter}" HorizontalAlignment="Right" />
        </DockPanel>
        <DataGrid x:Name="RecordsDataGrid" Grid.Row="1" HeadersVisibility="Column" ItemsSource="{Binding DataGridCollection}">
        </DataGrid>
        <TextBox x:Name="StatusBar" Grid.Row="2" Style="{StaticResource SelectableStatusBar}"
                 VerticalAlignment="Center"/>
    </Grid>
</UserControl>
